# community

./: .dockerignore  .gitignore  ALIYUN_OSS_SETUP.md  BACKEND_API_SOLUTION.md  CONFIG_README.md  CONTROLLER_MODIFICATIONS.md  CORS_FIX_SUMMARY.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.optimized  FINAL_STATUS_REPORT.md  FLYWAY_GUIDE.md  JWT_SECURITY_GUIDE.md  JWT_TECHNICAL_BLOG.md  LOGIN_AUTH_FIX_SUMMARY.md  LOGIN_CACHE_ISSUE_FIX.md  LOGIN_FIX_SUMMARY.md  LOGIN_PASSWORD_FIX_SUMMARY.md  LOGOUT_FIX_SUMMARY.md  PASSWORD_FIX_GUIDE.md  PASSWORD_MAPPING_FIX_SUMMARY.md  PASSWORD_NULL_FIX_SUMMARY.md  PATH_CONFLICT_FIX.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_FLYWAY_FIX.md  PROFILE_API_ACCESS_FIX.md  PROFILE_API_FIX.md  PROFILE_DESIGN_ENHANCEMENT.md  PROFILE_LAYOUT_UPDATE.md  PROFILE_SIMPLIFICATION.md  README.md  REMEMBER_ME_IMPLEMENTATION.md  SWAGGER_USAGE_GUIDE.md  TOKEN_REFRESH_GUIDE.md  USER_DETAILS_FIX_SUMMARY.md  cookies.txt  cookies2.txt  debug-auth.sh  deploy.sh  (+11 more)
.github/workflows/: deploy.yaml
config/: override.yml  redis.conf
docker/: init-db.sql  start.sh
docs/: RABBITMQ_INTEGRATION.md
elasticsearch/: Dockerfile
frontend/: .gitignore  API_USAGE_GUIDE.md  FOOTER_SIMPLIFICATION.md  MIGRATION_SUMMARY.md  NAVBAR_COMPACT_LAYOUT.md  NAVBAR_COMPLETE_REWRITE.md  NAVBAR_LAYOUT_FIX.md  NAVBAR_LAYOUT_UPDATE.md  QUICK_START.md  README.md  STYLE_MIGRATION.md  TOAST_USAGE.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: check-token.html  test-bigint.html
frontend/public/css/: article.css  settings.css  tags.css
frontend/public/js/: article-effects.js  functions.js
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  article.js  auth.js  cache.js  config.js  favorite.js  fix-token.js  index.js  portfolio.js  tag.js  user.js
frontend/src/assets/styles/: components.scss  main.scss
frontend/src/components/: ConfirmDeleteModal.vue  FavoriteModal.vue
frontend/src/components/layout/: Navbar.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/utils/: avatar-helper.js  bigint-helper.js  performanceMonitor.js
frontend/src/views/: Article.vue  Drafts.vue  Favorites.vue  Home.vue  Portfolio.vue  PortfolioDetail.vue  Profile.vue  Publish.vue  Settings.vue  TagArticles.vue  Tags.vue
frontend/src/views/auth/: Login.vue  Signup.vue
scripts/: fix-production-flyway.sh
src/main/java/com/lumibee/hive/: HiveApplication.java
src/main/java/com/lumibee/hive/advisors/: MyLoggerAdvisor.java
src/main/java/com/lumibee/hive/agent/: AgentState.java  BaseAgent.java  BeeManus.java  JavaApp.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/lumibee/hive/config/: CacheMonitoringConfig.java  CookieUtils.java  CorsConfig.java  DataSourceConfig.java  FileUploadConfig.java  (+18 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Alter_id_col_not_auto_of_user_table.sql  V11__Alter_githubId_and_qqOpenId_col_to_user_table.sql  V12__Alter_id_col_long_of_user_table.sql  V13__Alter_deleted_col_to_user_article_tables.sql  V14__Alter_gmt_long_to_date_of_user_table.sql  V15__Alter_remove_col_gmtPublish_of_user_table.sql  V16__Alter_add_version_col_to_user_articles_tables.sql  V17__Alter_drop_visiblilty_col_to_articles_table.sql  V18__Alter_add_userName_col_to_articles_table.sql  V19__Alter_add_likes_col_to_articles_table.sql  V1__Creatte_user_table.sql  V1__Initial_schema.sql  V20__Alter_modify_likes_col_to_content_col_to_articles_table.sql  V21__Alter_add_tags_and_portfolio_cols_to_articles_table.sql  V22__Create_tags_articleTags_tables.sql  V23__Alter_id_col_auto_to_article_table.sql  V24__Alter_tagId_col_auto_to_tags_table.sql  V25__Create_likes_table.sql  V26__Drop_tags_col_to_article_table.sql  V27__Create_portfolio_table.sql  V28__Alter_description_to_text_of_portfolio_table.sql  V29__Alter_add_version_and_deleted_to_portfolio_and_tags_tables.sql  V2__Add_test_table.sql  V30__Alter_drop_userName_and_avatarUrl_columns_of_article_table.sql  V31__Alter_drop_onUpdate_gmtModified_column_of_article_table.sql  V32__Alter_add_coverImg_column_of_portfolio_table.sql  V33__Alter_add_coverImg_column_of_portfolio_table.sql  V34__Alter_add_userId_column_of_portfolio_table.sql  V35__Alter_add_userId_column_of_portfolio_table.sql  V36__Create_commentLikes_table.sql  V37__Create_comments_table.sql  V38__Create_Following_table.sql  V39__Alter_add_backgroundImgUrl_col_of_table.sql  V3__Add_allow_comments_to_articles.sql  V3__Create_article_table.sql  V40__Create_favorites_table.sql  V41__Alter_add_to_articles_table.sql  V42__Alter_add_to_favorites_table.sql  V43__Alter_add_to_favorites_table.sql  V44__Alter_add_to_article_favorites_table.sql  (+14 more)
src/main/resources/prompts/: java-guider.st
src/main/resources/static/: clear-storage.html  debug-auth.html  debug-id.html
src/main/resources/static/css/: article.css  custom-fixes.css  favorites.css  index.css  main.css  portfolio.css  profile.css  publish.css  settings.css  tags.css
src/main/resources/static/js/: article-effects.js  bubble.js  drafts.js  favorites.js  functions.js  portfolio-detail.js  profile.js  publish-editor.js  settings.js  signup.js
src/main/resources/templates/: about.html  article.html  category.html  docs.html  drafts.html  favorites.html  index.html  login.html  messages.html  portfolio-detail.html  portfolio.html  profile.html  publish.html  settings.html  signup.html  tags.html
src/main/resources/templates/fragments/: footer.html  header.html  page-head.html
src/test/java/com/lumibee/hive/: ClassLoaderTest.java  HiveApplicationTests.java
static/: baidu_verify_codeva-wzTpwijk24.html
templates/: article.html  favorites.html  login.html  messages.html  portfolio-detail.html  portfolio.html  profile.html  search.html
templates/error/: 404.html
templates/fragments/: header.html
tmp/file/: HowToLearnJava.md  Java_Learning_Path_Guide.md  Java学习路径指南.md  how_to_learn_java.md  java_learning_journey.md  java_learning_path.md  learning_java_guide.md
(+161 files in other folders)
