# 第一阶段：Maven构建
FROM maven:3.9.6-eclipse-temurin-17 as builder

# 设置工作目录
WORKDIR /app

# 先复制pom.xml和Maven wrapper，利用Docker缓存层
COPY pom.xml ./
COPY mvnw ./
COPY .mvn .mvn

# 下载依赖（这一层会被缓存，除非pom.xml改变）
RUN ./mvnw dependency:go-offline -B

# 复制源代码
COPY src ./src

# 构建应用
RUN ./mvnw clean package -DskipTests -B

# 第二阶段：运行时镜像
FROM openjdk:17-jdk-slim

# 安装网络诊断工具（只在需要时安装）
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制JAR包
COPY --from=builder /app/target/*.jar app.jar

# 容器启动时执行的命令
ENTRYPOINT ["java","-jar","/app.jar"]